spring.application.name=energySavingGame

#configuration
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://sql6.freesqldatabase.com:3306/sql6699591
spring.datasource.username=sql6699591
spring.datasource.password=7mT6v4cWpU
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

